{
  "name": "risherry",
  "description": "Personal Website",
  "version": "0.3.0",
  "author": "Ecaterina Moraru (Valica)",
  "homepage": "http://risherry.ro/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evalica/risherry.git"
  },
  "engines": {
    "node": ">= 0.12.2"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "sass": "^1.69.0"
  },
  "scripts": {
    "test": "grunt swatch",
    "build": "grunt swatch:default",
    "watch": "grunt"
  },
  "bugs": {
    "url": "https://github.com/evalica/risherry/issues"
  },
  "main": "Gruntfile.js"
}
